<!DOCTYPE html>
<html>
<head>
<title>Resume - Chacitanon</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Resume"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails ">
	
		<div id="headimg" class="quickFade">
			<img src="110315399_3148923128533075_1138098204441062438_o.jpg" alt="Pom" width="250"  height="250" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Anawach chacitanon</h1>
			<h2 class="quickFade delayThree">Resume</h2>
		</div>
		<div class="quickFade boxput">
			<div class="put"><div class="textbox"><a href="#link1">Profile</a></div></div>
			<div class="put"><div class="textbox"><a href="#link2">Work</a></div></div>
			<div class="put"><div class="textbox"><a href="#link3">Skill</a></div></div>
			<div class="put"><div class="textbox"><a href="#link4">Edu</a></div></div>
		</div>
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>E-mail: <a href="https://www.gmail.com" target="_blank">pomchacitanon@gmail.com</a></li>
				<li>facebook:<a href="https://www.facebook.com">https://www.facebook.com/Chakritanon/</a></li>
				<li>088-5643533</li>
			</ul>
		</div>
		<div class="clear"></div>
	
	</div>
	
	<div id="mainArea" class="quickFade delayFive ">
			<section id="link1" class=".section_overall">
				<article>
					<div class="sectionTitle">
						<h1>Personal Profile</h1>
					</div>
					
					<div class="sectionContent">
						<p class="p1">Date of Birth : 8 nov 1992
							<br>Nationality : Thai
							<br>Age : 27
							<br>Marital Status : Single
							<br>Participant in various running events,<br>
							basketball,<br>play game.</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>
			
			
			<section id=link2 class=".section_overall">
				<div class="sectionTitle">
					<h1>Work Experience</h1>
				</div>
				
				<div class="sectioncolum">
					<article>
						<h2 class="p1">University lecturer.</h2>
						<p class="subDetails">2018-present</p>
						<p class="p2">Silpakorn university</p>
					</article>
			
					<article>
						<h2 class="p1">University Employee.</h2>
						<p class="subDetails">2017 - 2018</p>
						<p class="p2">Silpakorn university</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>
			
			
			<section id=link3>
				<div class="sectionTitle">
					<h1>Skills</h1>
				</div>
				
				<div class="sectionContent">
					<ul class="keySkills">
						<li>-Planning and organizing.</li>
						<li>-Adaptability and flexibility.</li>
						<li>-Resolves differences.</li>
						<li>-Confidently speaks in public.</li>
						<li>-Punctual.</li>
						<li>-Works well with others.</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>
			
			
			<section id=link4>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>
				<div class="sectioncolum">
					<article>
						<h2 class="p1">Master's degree.</h2>
						<p class="subDetails">Faculty of Silpakorn.</p>
						<p class="p2">Master of Engineering Program 
							<br>in Engineering Management.</p>
					</article>
					<hr>
					<article>
						<h2 class="p1">Bachelor's degree.</h2>
						<p class="subDetails">Faculty of Silpakorn.</p>
						<p class="p2">Industrial Engineering.</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>
		
	</div>
</div>
</body>
<style>
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
		border:0;
		font:inherit;
		font-size:100%;
		margin:0;
		padding:0;
		vertical-align:baseline;
	}
	.boxput {
		border-style: solid;
		background-color: black;
		height: 2.5rem;
		width: 42rem;
		position: relative;
		top: 5rem;
		left: -5rem;
		margin: 0rem;
		padding: 0rem;
		display: flex;

	}
	
	
	.put {
		font-size: 1.3rem;
		position: relative;
		top: -1rem;
		border-radius: 2rem;
		background-color: white;
		margin: 1rem;
		padding: 0rem;
		height: 2.4rem;
		width: 10rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.textbox {
		font-size: 1.6rem;
		position: relative;
		left: 2rem;
		color: black;
	}
	.textbox :hover {
		color: red;
	}

	.p1 {
		color: #000000;
		font-size: 1.7em;
	}
	.p2 {
		color: #000000;
		font-size: 1.5em;
	}
	.quickFade {
		color: white;
		font-size: 1.5rem;
		position: relative;

	}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
		display:block;
	}

	html, body {
		background:  #ededed;font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;
	}

	.clear {
		clear: both;
	}

	p {
		font-size: 1em;
		line-height: 1.4em;
		margin-bottom: 20px;
		color: brown;
	}

	#cv {
		max-width:100%;
		background:  #ededed;
		margin: 30px auto;
	}

	.mainDetails {
		padding: 25px 35px;
		border-radius: 2px solid black;
		background:black;
		position: fixed;
		z-index: 50;
		top: 0;
		width: 100%;
	}

	#name h1 {
		font-size: 5em;
		font-weight: 700;
		font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
		margin-bottom: -6px;
		position: relative;
		left: -6rem;
	}

	#name h2 {
		font-size: 3em;
		margin-left: 2px;
		font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
		position: relative;
		left: -6rem;
	}

	#mainArea {
		position: relative;
		top:0em;
		display: flex;
		flex-direction: column;
  		align-items: flex-start;
	}

	#headimg {
		width: 25%;
		float: left;
		margin-right: 0.5em;
		padding-left: 4em;
	}

	#headimg img {
		-webkit-border-radius: 0px;
		border-radius: 50px;
	}

	#name {
		 display:flex ;
		 flex-direction: column;
		 align-items: flex-start;
	}

	#contactDetails {
		position: absolute;
		left: 70%;
		top:9rem
	}

	#contactDetails ul {
		list-style-type: none;
		font-size: 0.7em;
		margin-top: 2px;
		font-style: italic;
	}

	#contactDetails ul li {
		margin-bottom: 3px;
		color: rgb(255, 255, 255);
	}

	#contactDetails ul li a, a[href^=tel] {
		color: white; 
		text-decoration: none;
		-webkit-transition: all .3s ease-in;
		-moz-transition: all .3s ease-in;
		-o-transition: all .3s ease-in;
		-ms-transition: all .3s ease-in;
		transition: all .3s ease-in;
	}

	#contactDetails ul li a:hover { 
		color: red;
	}


	section {
		border-top: 5px solid #000000;
		padding: 20px 0 0;
		width: 100%;
	}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25%;
	padding: 100px;
	height: 45em;
	margin-top: -4.5em;
}

.sectionContent {
	position: absolute;
	height: 50em;
	left: 50%;
	width: 72.5%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top:-3em
}
.sectioncolum {
	position: absolute;
	margin-top:-3em;
	height: 50em;
	left: 50%;
	width: 72.5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start
}
.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	
	font-style: italic;
	font-size: 5em;
	color: rgb(7, 86, 139);
}

.subDetails {
	font-size: 1.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:1;
	margin-bottom: 20px;
	margin-top: -2em;
	font-size: 2em;
	color: black;
}

.keySkills ul li {
	margin-bottom: 3px;
}

@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 4s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 4s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 4s;
    animation-timing-function: ease-in;
}
 
.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
</style>
</html>