<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div><b>Header</b></div>
    </div>
<div class="container">
    <div class="box">
        <div class="navi"><b>Menu</b>
            <div class="cmenu">Menu 1</div>
            <div class="cmenu">Menu 2</div>
            <div class="cmenu">Menu 3</div>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <div></div><b>ดีจ้า</b>
            <div><img src="hamster.jpg"></div>
        </div>
    </div>
    <div class="box">
        <div class="adv">
            <div><b>adv</b></div>
            <div><video width="400" height="270" controls="controls">
                <source src="ads-clip-1.webm"></div>
            <div><video width="400" height="270" controls="controls">
                <source src="ads-clip-2.webm"></div>

        </div>
    </div>
 </div>
    <div class="footer">
        <div><b>footer</b></div>
    </div>
</body>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: darkcyan;
    font-size: 30px;
    height: 10vh;
}
.container {
    display: flex;
}
.navi {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 20vw;
    height: 80vh;
    background: #FF7F50;
    font-size: 30px;
    border-style: solid;
    border-color: white;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 80vh;
    background: #FF7F50;
    font-size: 30px;
    border-style: solid;
    border-color: white;
}
.adv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 80vh;
    background: #FF7F50;
    font-size: 30px; 
    border-style: solid;
    border-color: white;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: khaki;
    font-size: 30px;
    height: 10vh;
}
.cmenu {
    background: white;
    width: 100%;
    border-style: solid;
    border-color: #FF7F50;
    text-align: center;
    font-size: 20px;
}
</style>
</html>